/*Menu inicial*/
.menu {
    width: 100%; 
    height: 75px
  }

  @media only screen and (max-width: 450px){
    .menu {
      width: 20%; 
      height: 75px;
      writing-mode: vertical-rl;
      -webkit-transform: rotate(-90.0deg);
    }  
  }

  .menu ul li {
    width: 19%;
    float: left;
    padding: 2px
}
  .menu ul {
    list-style: none;
    position: relative;
    padding: 0px
  }
  
  .menu a {
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: white
  }

  ul ul li{
    width: 100%;
  }
  
  .menu ul ul {
    position: absolute;
    visibility: hidden;
  }
  
  .menu ul li:hover ul {
    visibility: visible
  }
  
  .menu ul ul li {
    float: none;
    border: white 1px solid;
  }

/*Fim Menu inicial*/

  
  .voltar {
    margin-bottom: 100px
  }
  
  img.bordinha {
    border: 1px grey solid
  }
  
  img.bordinha:hover {
    border: 2px #8A2BE2 solid
  }
  
/*Tela inciaial, index*/

.inicio{
    text-align: center;
    font-size: 300px;
    margin-top: 100px;
    margin-bottom: 0px;
    color: purple
}
.subInicio{
    text-align: center
}

@media only screen and (max-width: 450px){
  .inicio{
    width: 100%;
    font-size: 100px;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 0px;
    color: purple
}
}

.ofertaFimPG{
    margin-top: 10px;
    margin-bottom: 10px;
}

.campos{
  margin: 5px;
  padding:5px;
  display:block;
  border:none;
  border-bottom:1px solid #808080;
  width:85%
}

/*Login*/

body, html{
    width: 100%;
    height: 100%
}

.container-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    display: flex;
    justify-content: center;
    align-items: center
}

.modal{
    width: 30%;
    height: 43%;
    background-color: purple;
    position: absolute;
    padding-top: 30px;
    padding-left: 30px
}

@media only screen and (max-width: 450px){
  .modal{
    width: 70%;
    height: 60%;
    background-color: purple;
    position: absolute;
    padding-top: 20px;
    padding-left: 20px
}
}

.modalLogin{
  width: 20%;
  height: 20%;
  background-color: purple;
  position: absolute;
  padding-top: 30px;
  padding-left: 30px
}

@media only screen and (max-width: 450px){
  .modalLogin{
    width: 60%;
    height: 30%;
    background-color: purple;
    position: absolute;
    padding-top: 30px;
    padding-left: 30px
  } 
}



.botao{
  color:white;
  background-color:black;
  padding:8px 16px;
  margin-top:16px!important;
  margin-bottom:16px!important;
  border:none
}

.botao:hover{
  cursor: pointer;
}

table tr td {
  text-align: center;
  margin: 100px;
}

.espacamento{
  margin: 25px;
}

.aba{
  background-color: black;
  color: white;
  width: 100%;
  height: 60px;
  padding-top: 30px;
  text-align: center !important; 
}

@media only screen and (max-width: 450px){
  .naoFunciona {    
    width: 100px;
    display: flex;
    flex-direction: column;
  }  
}

/* rodape */

.rodape{
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 5px;
}


.pagamento{
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  }


