<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/syle.css">
</head>
<body>
    <div class="container-modal">
		<div class="modal">
            <form action="/pagina-processa-dados-do-form" method="post">
                <div>
                    <label for ="nome">Nome:</label>
                    <input type="text" id="nome" class="campos" />
                </div>
                <div>
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" class="campos" />
                </div>
                <div>
                    <label for="senha">Senha:</label>
                    <input type='password' id="senha" class="campos" />
                </div>
                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" class="campos" />
                </div>
                <div>
                    <label for="tel">Telefone:</label>
                    <input type="telefone" id="telefone" class="campos" />
                </div>
                <div>
                    <label for="cpf">CPF:</label>
                    <input type="number" id="cpf" class="campos" />
                </div>
                <div class="button">
                    <button type='reset' class="botao">Cadastre-se</button>
                </div>
            </form>
		</div>
	</div>	
</body>
</html>