<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeRun</title>
    <link rel="stylesheet" href="css/syle.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="#sessaoPromo">Promoção</a></li>
            <li><a href="">Produtos</a>
                <ul class="submenu">
                    <li><a href="#sessaoMasc">Masculino</a></li>
                    <li><a href="#sessaoFem">Femninino</a></li>
                </ul>
            </li>
            <li><a href="">Sobre</a></li>
            <li><a href="login.html">Login</a>

                <ul class="submenu">
                    <li><a href="cadastro.html">Cadastre-se</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <br />
    <h1 class="inicio">WeRun</h1>
    <br />
    <p class="subInicio">WeRun</p>
    <p class="subInicio">OBRIGADO POR NOS ESCOLHER</p>
    <br />
    <h2 class="aba">PROMOÇÕES</h2>
    <div id="#sessaoPromo" class="ofertaFimPG naoFunciona">        
        <table>
            <tr>
                <td><img class="bordinha espacamento" src="imgs/img1.jpeg" width="250px" height="250px" alt="promo1">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img2.jpg" width="250px" height="250px" alt="promo2">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img3.png" width="250px" height="250px" alt="promo3">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img4.jpg" width="250px" height="250px" alt="promo4">
                </td>
            </tr>
            <tr class="outroTeste">
                <td>Ultraboost</td>
                <td>PureBosst</td>
                <td>Flyknit</td>
                <td>FutureCraft 4D</td>
            </tr>
            <tr>
                <td>R$499.99</td>
                <td>R$249,99</td>
                <td>R$449,99</td>
                <td>R$799.99</td>
            </tr>
        </table>
    </div>
    <div id="sessaoMasc" class="ofertaFimPG">
        <h2 class="aba">Masculino</h2>
        <table align="center">
            <tr>
                <td><img class="bordinha espacamento" src="imgs/img1.jpeg" width="250px" height="250px" alt="promo1">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img2.jpg" width="250px" height="250px" alt="promo2">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img3.png" width="250px" height="250px" alt="promo3">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img4.jpg" width="250px" height="250px" alt="promo4">
                </td>
            </tr>
            <tr>
                <td>Ultraboost</td>
                <td>PureBosst</td>
                <td>Flyknit</td>
                <td>FutureCraft 4D</td>
            </tr>
            <tr>
                <td>R$499.99</td>
                <td>R$249,99</td>
                <td>R$449,99</td>
                <td>R$799.99</td>
            </tr>
        </table>
    </div>
    <div id="sessaoFem" class="ofertaFimPG">
        <h2 class="aba">Feminino</h2>
        <table align="center">
            <tr>
                <td><img class="bordinha espacamento" src="imgs/img1.jpeg" width="250px" height="250px" alt="promo1">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img2.jpg" width="250px" height="250px" alt="promo2">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img3.png" width="250px" height="250px" alt="promo3">
                </td>
                <td><img class="bordinha espacamento" src="imgs/img4.jpg" width="250px" height="250px" alt="promo4">
                </td>
            </tr>
            <tr>
                <td>Ultraboost</td>
                <td>PureBosst</td>
                <td>Flyknit</td>
                <td>FutureCraft 4D</td>
            </tr>
            <tr>
                <td>R$499.99</td>
                <td>R$249,99</td>
                <td>R$449,99</td>
                <td>R$799.99</td>
            </tr>
        </table>
    </div>
    <footer class="rodape">
        <h2>Contatos</h2> 
        <p>Telefone: (00) 0000-0000</p>
        <p>Email: xx@xx.com</p>
        <p></p>
        <h1>Lojas</h1>
        <p>Localizar Lojas</p>

        <h2>Formas de pagamento</h2>
        
        
        <img src="imgs/visa.png"  width="125x" height="125px" alt="visa">
        
        <img src="imgs/master.png" width="125px" height="125px" alt="master">
        
        <img src="imgs/paypal.png" width="125px" height="125px" alt="paypal">
        
        
        </table>
        
    </footer>
</body>

</html>