<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/syle.css	">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	
	<div class="container-modal">
		<div class="modalLogin">
			<div>
				<label for="usuario">Usuario:</label>
				<input type="text" class="campos">
			</div>
			<div>
				<label for="senha">Senha:</label>
				<input type="password" class="campos">
			</div>
			<div class="button">
				<button type="" class="botao">Cadastre-se</button>
			</div>
		</div>
	</div>	
</body>
</html>