<!DOCTYPE html>
<html>

<head>
    <title>
        ProgWeb - trabalho 3
    </title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <table>
        <tr>
            <td id="tdForm">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <input type="hidden" name="id" id="id">
                    </div>   
                    <div>
                        <label class="validation-error hide" id="validadcaoNomeCompleto">Nome Completo:</label>
                        <input type="text" name="nome" required="true" id="nome">
                    </div>                  
                    <div>
                        <label>Telefone:</label>
                        <input type="text" name="telefone" id="telefone">
                    </div>
                    <div>
                        <label>E-mail:</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div>
                        <label>CPF:</label>
                        <input type="text" name="cpf" id="cpf">
                    </div>                 
                    <div>
                        <label>Rua:</label>
                        <input type="text" name="rua" id="rua">
                    </div> 
                    <div>
                        <label>Numero:</label>
                        <input type="number" name="numero" id="numero">
                    </div> 
                    <div>
                        <label>Complemento:</label>
                        <input type="text" name="complemento" id="complemento">
                    </div>
                    <div>
                        <label>Cep:</label>
                        <input type="text" name="cep" id="cep">
                    </div>  
                    <div>
                        <label>UF:</label>
                        <input type="text" name="uf" id="uf">
                    </div> 
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
            <td>
                <table class="list" id="listaDeClientes">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Telefone</th>
                            <th>E-mail</th>                            
                            <th>CPF</th>
                            <th>Rua</th>
                            <th>Numero</th>
                            <th>Complemento</th>
                            <th>Cep</th>
                            <th>Uf</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </td>
        </tr>
    </table>
    <script src="scriptCliente.js"></script>
</body>

</html>